{
  "name": "joint-todos",
  "version": "1.0.0",
  "description": "Testing out new libraries while building a collaborative To-Do site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daniel-McK/joint-todos.git"
  },
  "author": "Daniel McKittrick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Daniel-McK/joint-todos/issues"
  },
  "homepage": "https://github.com/Daniel-McK/joint-todos#readme",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "@types/material-ui": "^0.18.4",
    "@types/react": "^16.0.22",
    "@types/react-dom": "^16.0.3",
    "@types/react-redux": "^5.0.12",
    "@types/react-router": "^4.0.17",
    "@types/react-router-dom": "^4.2.1",
    "@types/redux-logger": "^3.0.5",
    "css-loader": "^0.28.7",
    "material-ui": "^0.19.4",
    "node-sass": "^4.6.0",
    "react": "^16.1.0",
    "react-dom": "^16.1.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "ts-loader": "^3.1.1",
    "tslint": "^5.8.0",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.6.1",
    "webpack": "^3.8.1"
  }
}
